# 数据地址，可以接受xlsx或者json格式
# DATA_PATH = './transfer_data.xlsx'
DATA_PATH = "./transfer_data.json"
DOT_END_POINT= "ws://127.0.0.1:9944"
THRESHOLD=2
OTHER_SIGNATORIES="15oF4uVJwmo4TdGW7VfQxNLavjCXviqxT9S1MgbjMNHr6Sp5|14E5nqKAp3oAJcmzgZhUD2RcptBeUBScxKHgJKU4HPNcKVf3"
# MNEMONIC_PHRASE="//Alice"
MNEMONIC_PHRASE="abc|def|ghi|jkl"